<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Gianrico D'Angelis -  gianrico.dangelis@gmail.com
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical" android:background="@color/background_df">
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent" android:fillViewport="true"
        android:layout_height="wrap_content" android:layout_weight="1" >
	
        <LinearLayout android:layout_height="wrap_content" 
    	android:layout_width="match_parent" android:layout_weight="1" android:orientation="vertical">

        <ProgressBar android:id="@+id/pBarOrder"
			android:layout_width="wrap_content" android:layout_gravity="center" android:padding="20dip"
		    android:layout_height="wrap_content" android:visibility="visible"/>
            
        <TableLayout android:stretchColumns="*"
            android:id="@+id/tableFixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="gone" >

           
        </TableLayout>
		<TableLayout android:stretchColumns="*"
                android:id="@+id/tableCarte" android:paddingTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
               
         </TableLayout>
		</LinearLayout>
		</ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnSend" style="@style/button_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="24sp" android:padding="10dip"
            android:text="@string/send" />

        <!-- <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" /> -->
    </LinearLayout>

</LinearLayout>
